{
  "source_base_path": "/home/danil/Projects/SimpleLine/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SimpleLineLibrary.Configuration.yml",
      "output": {
        ".html": {
          "relative_path": "api/SimpleLineLibrary.Configuration.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SimpleLineLibrary.Setup.CommandAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/SimpleLineLibrary.Setup.CommandAttribute.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SimpleLineLibrary.Setup.CommandDefinitionsAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/SimpleLineLibrary.Setup.CommandDefinitionsAttribute.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SimpleLineLibrary.Setup.CustomKeysAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/SimpleLineLibrary.Setup.CustomKeysAttribute.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SimpleLineLibrary.Setup.DescriptionAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/SimpleLineLibrary.Setup.DescriptionAttribute.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SimpleLineLibrary.Setup.yml",
      "output": {
        ".html": {
          "relative_path": "api/SimpleLineLibrary.Setup.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SimpleLineLibrary.SimpleLine.yml",
      "output": {
        ".html": {
          "relative_path": "api/SimpleLineLibrary.SimpleLine.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SimpleLineLibrary.yml",
      "output": {
        ".html": {
          "relative_path": "api/SimpleLineLibrary.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".json": {
          "relative_path": "api/toc.json"
        },
        ".html": {
          "relative_path": "api/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/essentials/command-registration.md",
      "output": {
        ".html": {
          "relative_path": "articles/essentials/command-registration.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/package/installing.md",
      "output": {
        ".html": {
          "relative_path": "articles/package/installing.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/package/uninstalling.md",
      "output": {
        ".html": {
          "relative_path": "articles/package/uninstalling.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/ru/essentials/command-registration.md",
      "output": {
        ".html": {
          "relative_path": "articles/ru/essentials/command-registration.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/ru/essentials/groupping.md",
      "output": {
        ".html": {
          "relative_path": "articles/ru/essentials/groupping.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/ru/package/installing.md",
      "output": {
        ".html": {
          "relative_path": "articles/ru/package/installing.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/ru/package/uninstalling.md",
      "output": {
        ".html": {
          "relative_path": "articles/ru/package/uninstalling.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/ru/start/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "articles/ru/start/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/ru/start/introduction.md",
      "output": {
        ".html": {
          "relative_path": "articles/ru/start/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/start/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "articles/start/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/start/introduction.md",
      "output": {
        ".html": {
          "relative_path": "articles/start/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".json": {
          "relative_path": "articles/toc.json"
        },
        ".html": {
          "relative_path": "articles/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        },
        ".html": {
          "relative_path": "toc.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}